@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #e53935;
  --primary-dark: #c62828;
  --secondary: #ffc107;
  --background: #ffffff;
  --foreground: #333333;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200;
  }

  .btn-secondary {
    @apply bg-secondary hover:brightness-90 text-foreground font-bold py-2 px-4 rounded-lg transition-all duration-200;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-white font-bold py-2 px-4 rounded-lg transition-colors duration-200;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-center;
  }

  .section-padding {
    @apply py-12 md:py-16;
  }
}
